<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:layout_marginTop="@dimen/marginTop"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:width="@android:dimen/app_icon_size"
        android:text="TextView"
        android:textSize="24sp"
        android:typeface="normal"
        android:verticalScrollbarPosition="defaultPosition" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:paddingBottom="@dimen/padding">

        <Button
            android:id="@+id/idButtonCE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/buttonCE" />

        <Button
            android:id="@+id/idButtonPorcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/porcentaje" />

        <Button
            android:id="@+id/idButtonMas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/buttonMas" />

        <Button
            android:id="@+id/idButtonMenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/buttonMenos" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:background="@color/black"
        android:paddingBottom="@dimen/padding">

        <Button
            android:id="@+id/idButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/button7" />

        <Button
            android:id="@+id/idButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/buton8" />

        <Button
            android:id="@+id/idButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/buton9" />

        <Button
            android:id="@+id/idButtonDividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/dividir" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:background="@color/black"
        android:paddingBottom="@dimen/padding">

        <Button
            android:id="@+id/idButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/button4" />

        <Button
            android:id="@+id/idButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/button5" />

        <Button
            android:id="@+id/idButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/button6" />

        <Button
            android:id="@+id/idButtonPor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            tools:text="@string/por" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:background="@color/black"
        android:paddingBottom="@dimen/padding">

        <Button
            android:id="@+id/idButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/button1" />

        <Button
            android:id="@+id/idButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/button2" />

        <Button
            android:id="@+id/idButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/button3" />

        <Button
            android:id="@+id/idButtonIgual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/crimson"
            android:onClick="buttonPulsado"
            android:text="@string/igual" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:paddingBottom="@dimen/padding">

        <Button
            android:id="@+id/idButtonZero"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/zero" />

        <Button
            android:id="@+id/idButtonPunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPulsado"
            android:text="@string/punto" />
    </LinearLayout>

</LinearLayout>